!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CMSG_LEN	apue.h	8;"	d
DIR_MODE	apue.h	36;"	d
FILE_MODE	apue.h	31;"	d
MAXLINE	apue.h	26;"	d
SIG_ERR	apue.h	41;"	d
Sigfunc	apue.h	/^typedef	void	Sigfunc(int);	\/* for signal handlers *\/$/;"	t
_APUE_H	apue.h	4;"	d
_XOPEN_SOURCE	apue.h	10;"	d
_XOPEN_SOURCE	apue.h	7;"	d
is_read_lockable	apue.h	104;"	d
is_write_lockable	apue.h	106;"	d
max	apue.h	45;"	d
min	apue.h	44;"	d
read_lock	apue.h	91;"	d
readw_lock	apue.h	93;"	d
un_lock	apue.h	99;"	d
write_lock	apue.h	95;"	d
writew_lock	apue.h	97;"	d
