######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 12 11:22:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qt
INCLUDEPATH += .

# Input
HEADERS += add.h iostream.h socket.h string.h
SOURCES += 1.cpp \
           10.cpp \
           11.cpp \
           12.cpp \
           13.cpp \
           2.cpp \
           3.1.cpp \
           3.c \
           3.cpp \
           4.cpp \
           5.cpp \
           6.cpp \
           7.cpp \
           8.cpp \
           9.cpp \
           add.c \
           malloc.cpp \
           test1.cpp \
           qt/test.cpp
